<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startPageFragment">
    <fragment
        android:id="@+id/startPageFragment"
        android:name="com.njk.smollunchtray.StartPageFragment"
        android:label="StartPageFragment" >
        <action
            android:id="@+id/action_startPageFragment_to_entreeFragment"
            app:destination="@id/entreeFragment" />
    </fragment>
    <fragment
        android:id="@+id/entreeFragment"
        android:name="com.njk.smollunchtray.EntreeFragment"
        android:label="EntreeFragment" >
        <action
            android:id="@+id/action_entreeFragment_to_sideDishFragment"
            app:destination="@id/sideDishFragment" />
    </fragment>
    <fragment
        android:id="@+id/sideDishFragment"
        android:name="com.njk.smollunchtray.SideDishFragment"
        android:label="SideDishFragment" />
</navigation>