<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startPageFragment">
    <fragment
        android:id="@+id/startPageFragment"
        android:name="com.njk.smollunchtray.StartPageFragment"
        android:label="@string/lunch_tray" >
        <action
            android:id="@+id/action_startPageFragment_to_entreeFragment"
            app:destination="@id/entreeFragment" />
    </fragment>
    <fragment
        android:id="@+id/entreeFragment"
        android:name="com.njk.smollunchtray.EntreeFragment"
        android:label="@string/choose_entree" >
        <action
            android:id="@+id/action_entreeFragment_to_sideDishFragment"
            app:destination="@id/sideDishFragment" />
        <action
            android:id="@+id/action_entreeFragment_to_startPageFragment"
            app:destination="@id/startPageFragment"
            app:popUpTo="@id/startPageFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sideDishFragment"
        android:name="com.njk.smollunchtray.SideDishFragment"
        android:label="@string/choose_side_dish" >
        <action
            android:id="@+id/action_sideDishFragment_to_accompanimentFragment"
            app:destination="@id/accompanimentFragment" />
        <action
            android:id="@+id/action_sideDishFragment_to_startPageFragment"
            app:destination="@id/startPageFragment"
            app:popUpTo="@id/startPageFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/accompanimentFragment"
        android:name="com.njk.smollunchtray.AccompanimentFragment"
        android:label="@string/choose_accompaniment" >
        <action
            android:id="@+id/action_accompanimentFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
        <action
            android:id="@+id/action_accompanimentFragment_to_startPageFragment"
            app:destination="@id/startPageFragment"
            app:popUpTo="@id/startPageFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.njk.smollunchtray.SummaryFragment"
        android:label="@string/enjoy" >
        <action
            android:id="@+id/action_summaryFragment_to_startPageFragment"
            app:destination="@id/startPageFragment"
            app:popUpTo="@id/startPageFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>