<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sideDishFragment"
            type="com.njk.smollunchtray.SideDishFragment" />
        <variable
            name="viewModel"
            type="com.njk.smollunchtray.viewmodel.LunchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SideDishFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        tools:text="Salad"
                        android:text="@string/salad"
                        android:onClick="@{()->sideDishFragment.chooseSideDish(1)}"
                        android:id="@+id/radio_button_1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                    <TextView
                        style="@style/Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/salad_desc"/>
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_marginHorizontal="@dimen/margin_between_elements"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <RadioButton
                        tools:text="soup"
                        android:text="@string/soup"
                        android:onClick="@{()->sideDishFragment.chooseSideDish(2)}"
                        android:id="@+id/bean"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                    <TextView
                        style="@style/Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/soup_desc"/>
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_marginHorizontal="@dimen/margin_between_elements"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <RadioButton
                        tools:text="potato"
                        android:text="@string/potato"
                        android:onClick="@{()->sideDishFragment.chooseSideDish(3)}"
                        android:id="@+id/pasta"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                    <TextView
                        style="@style/Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/potato_desc"/>
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_marginHorizontal="@dimen/margin_between_elements"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <RadioButton
                        tools:text="rice"
                        android:text="@string/rice"
                        android:onClick="@{()->sideDishFragment.chooseSideDish(4)}"
                        android:id="@+id/skillet"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                    <TextView
                        style="@style/Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rice_desc"/>
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_marginHorizontal="@dimen/margin_between_elements"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RadioGroup>
                <TextView
                    style="@style/SubtotalEmphasis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:text="@{@string/subtotal(viewModel.subtotal)}" />
                <Button
                    android:layout_width="@dimen/button_width"
                    android:layout_gravity="center_horizontal"

                    android:id="@+id/next_btn"
                    android:onClick="@{()->sideDishFragment.nextPage()}"
                    android:layout_height="50dp"
                    android:text="@string/next_btn"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <Button
                    android:layout_width="@dimen/button_width"
                    android:layout_gravity="center_horizontal"
                    style="?attr/materialButtonOutlinedStyle"

                    android:id="@+id/cancel_btn"
                    android:onClick="@{()->sideDishFragment.cancelOrder()}"
                    android:layout_height="50dp"
                    android:text="@string/cancel_btn"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>