<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="entreeFragment"
            type="com.njk.smollunchtray.EntreeFragment" />
        <variable
            name="viewModel"
            type="com.njk.smollunchtray.model.LunchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EntreeFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        tools:text="Cauliflower"
                        android:text="@string/cauliflower"
                        android:onClick="@{()->entreeFragment.chooseEntree(1)}"
                        android:id="@+id/cauliflower"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                    <TextView
                        style="@style/Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cauliflower_desc"/>
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_marginHorizontal="@dimen/margin_between_elements"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <RadioButton
                        tools:text="bean"
                        android:text="@string/bean"
                        android:onClick="@{()->entreeFragment.chooseEntree(2)}"
                        android:id="@+id/bean"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                    <TextView
                        style="@style/Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bean_desc"/>
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_marginHorizontal="@dimen/margin_between_elements"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <RadioButton
                        tools:text="pasta"
                        android:text="@string/pasta"
                        android:onClick="@{()->entreeFragment.chooseEntree(3)}"
                        android:id="@+id/pasta"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                    <TextView
                        style="@style/Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pasta_desc"/>
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_marginHorizontal="@dimen/margin_between_elements"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <RadioButton
                        tools:text="skillet"
                        android:text="@string/skillet"
                        android:onClick="@{()->entreeFragment.chooseEntree(4)}"
                        android:id="@+id/skillet"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                    <TextView
                        style="@style/Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/skillet_desc"/>
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_marginHorizontal="@dimen/margin_between_elements"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
                <TextView
                    android:layout_width="match_parent"
                    style="@style/SubtotalEmphasis"
                    android:layout_marginTop="@dimen/margin_between_elements"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:paddingEnd="@dimen/margin_between_elements"
                    android:text="@{@string/subtotal(viewModel.subtotal)}" />
                <Button
                    android:layout_width="@dimen/button_width"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/next_btn"
                    android:onClick="@{()->entreeFragment.nextPage()}"
                    android:layout_height="50dp"
                    android:text="@string/next_btn"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <Button
                    android:layout_width="@dimen/button_width"
                    android:layout_gravity="center_horizontal"
                    style="?attr/materialButtonOutlinedStyle"

                    android:id="@+id/cancel_btn"
                    android:onClick="@{()->entreeFragment.cancelOrder()}"
                    android:layout_height="50dp"
                    android:text="@string/cancel_btn"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>